#  变量生存周期
#  变量不仅是生存在一个个的命名空间内,他们都有自己的生存周期


def foo2():
    x = 1  # 函数foo2的命名空间随着函数调用开始而开始,结束而销毁
