# 函数参数
# python允许我们向函数传递参数,参数会变成本地变量存在于函数内部
# 函数的参数可以有名称和位置。这意味着在函数的定义和调用的时候会稍稍在理解上有点不同。我们可以只给定义了位置参数的函数传递命名参数(实参),反之亦然


def foo3(x):
    print(locals())


foo3(1)
